# roam-guard

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  ci-failure-handler.yml  ci.yml  e2e.yml  lint.yml  opencode.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roamguard/app/: MainActivity.kt  RoamGuardApp.kt
app/src/main/java/com/roamguard/app/di/: SystemControllerModule.kt
app/src/main/java/com/roamguard/app/service/: RoamingForegroundService.kt
app/src/main/java/com/roamguard/app/ui/navigation/: RoamGuardNavHost.kt
app/src/main/java/com/roamguard/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/roamguard/app/ui/screens/networkscan/: NetworkScanScreen.kt  NetworkScanViewModel.kt
app/src/main/java/com/roamguard/app/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/roamguard/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/roamguard/app/ui/screens/whitelist/: WhitelistScreen.kt  WhitelistViewModel.kt
app/src/main/java/com/roamguard/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roamguard/app/work/: RoamingCheckWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/roamguard/app/ui/screens/home/: HomeViewModelTest.kt
common/: build.gradle.kts
common/src/main/java/com/roamguard/common/system/: MonitoringOnlyController.kt  SystemNetworkController.kt
common/src/main/java/com/roamguard/common/util/: Constants.kt  MccCountryMapper.kt
common/src/test/java/com/roamguard/common/system/: MonitoringOnlyControllerTest.kt
data/: build.gradle.kts
data/src/main/assets/: mcc_dataset.json
data/src/main/java/com/roamguard/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/roamguard/data/local/dao/: HomeCountryDao.kt  WhitelistDao.kt
data/src/main/java/com/roamguard/data/local/datastore/: PreferencesDataStore.kt
data/src/main/java/com/roamguard/data/local/db/: RoamGuardDatabase.kt
data/src/main/java/com/roamguard/data/local/entity/: HomeCountryEntity.kt  WhitelistCountryEntity.kt
data/src/main/java/com/roamguard/data/local/mcc/: MccDatasetLoader.kt
data/src/main/java/com/roamguard/data/repository/: CountryRepositoryImpl.kt  NetworkRepositoryImpl.kt  SettingsRepositoryImpl.kt  WhitelistRepositoryImpl.kt
data/src/test/java/com/roamguard/data/local/dao/: HomeCountryDaoTest.kt  WhitelistDaoTest.kt
data/src/test/java/com/roamguard/data/repository/: CountryRepositoryImplTest.kt  SettingsRepositoryImplTest.kt  WhitelistRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/roamguard/domain/model/: Country.kt  HomeCountry.kt  NetworkInfo.kt  RoamingDecision.kt  WhitelistCountry.kt  WhitelistEntry.kt
domain/src/main/java/com/roamguard/domain/repository/: CountryRepository.kt  NetworkRepository.kt  SettingsRepository.kt  WhitelistRepository.kt
domain/src/main/java/com/roamguard/domain/usecase/: CheckNetworkAllowedUseCase.kt  CheckRoamingUseCase.kt  ConnectToNetworkUseCase.kt  GetHomeCountryUseCase.kt  HandleRoamingDecisionUseCase.kt  ManageWhitelistUseCase.kt  ScanNetworksUseCase.kt  SetHomeCountryUseCase.kt  UpdateWhitelistUseCase.kt
domain/src/test/java/com/roamguard/domain/model/: ModelsTest.kt
domain/src/test/java/com/roamguard/domain/usecase/: CheckNetworkAllowedUseCaseTest.kt  CheckRoamingUseCaseTest.kt  ConnectToNetworkUseCaseTest.kt  GetHomeCountryUseCaseTest.kt  HandleRoamingDecisionUseCaseTest.kt  ManageWhitelistUseCaseTest.kt  ScanNetworksUseCaseTest.kt  SetHomeCountryUseCaseTest.kt  UpdateWhitelistUseCaseTest.kt
e2e-tests/: build.gradle.kts
e2e-tests/src/test/: AndroidManifest.xml
e2e-tests/src/test/java/com/roamguard/e2e/runner/: E2ETestRunner.kt
e2e-tests/src/test/java/com/roamguard/e2e/scenarios/: AlwaysAllowE2ETest.kt  NetworkScanE2ETest.kt  OnboardingE2ETest.kt  RoamingAllowedE2ETest.kt  RoamingDeniedE2ETest.kt
e2e-tests/src/test/java/com/roamguard/e2e/simulation/: NetworkSimulator.kt
e2e-tests/src/test/java/com/roamguard/e2e/util/: TestSetup.kt
gradle/: libs.versions.toml
mcc-data/: build.gradle.kts
mcc-data/src/main/java/com/roamguard/mcc/: MccDataset.kt  MccEntry.kt
root-helper/: build.gradle.kts
root-helper/src/main/java/com/roamguard/root/: RootCommandExecutor.kt  RootHelper.kt  RootSystemController.kt
root-helper/src/main/java/com/roamguard/root/di/: RootModule.kt
root-helper/src/test/java/com/roamguard/root/: RootSystemControllerTest.kt
scripts/: check-licenses.py  coverage-summary.py  ctrf-converter.py  ctrf-summary.py  generate-sbom.py
shizuku-helper/: build.gradle.kts
shizuku-helper/src/main/java/com/roamguard/shizuku/: ShizukuApiReflector.kt  ShizukuHelper.kt  ShizukuSystemController.kt
shizuku-helper/src/main/java/com/roamguard/shizuku/di/: ShizukuModule.kt
shizuku-helper/src/test/java/com/roamguard/shizuku/: ShizukuSystemControllerTest.kt
(+2 files in other folders)
