package com.roamguard.app;

import android.app.Activity;
import android.app.Service;
import android.view.View;
import androidx.fragment.app.Fragment;
import androidx.lifecycle.SavedStateHandle;
import androidx.lifecycle.ViewModel;
import com.roamguard.app.service.RoamingForegroundService;
import com.roamguard.app.service.RoamingForegroundService_MembersInjector;
import com.roamguard.app.ui.screens.home.HomeViewModel;
import com.roamguard.app.ui.screens.home.HomeViewModel_HiltModules;
import com.roamguard.app.ui.screens.networkscan.NetworkScanViewModel;
import com.roamguard.app.ui.screens.networkscan.NetworkScanViewModel_HiltModules;
import com.roamguard.app.ui.screens.onboarding.OnboardingViewModel;
import com.roamguard.app.ui.screens.onboarding.OnboardingViewModel_HiltModules;
import com.roamguard.app.ui.screens.settings.SettingsViewModel;
import com.roamguard.app.ui.screens.settings.SettingsViewModel_HiltModules;
import com.roamguard.app.ui.screens.whitelist.WhitelistViewModel;
import com.roamguard.app.ui.screens.whitelist.WhitelistViewModel_HiltModules;
import com.roamguard.data.di.DatabaseModule_ProvideDatabaseFactory;
import com.roamguard.data.di.DatabaseModule_ProvideHomeCountryDaoFactory;
import com.roamguard.data.di.DatabaseModule_ProvideWhitelistDaoFactory;
import com.roamguard.data.local.dao.HomeCountryDao;
import com.roamguard.data.local.dao.WhitelistDao;
import com.roamguard.data.local.datastore.PreferencesDataStore;
import com.roamguard.data.local.db.RoamGuardDatabase;
import com.roamguard.data.repository.NetworkRepositoryImpl;
import com.roamguard.data.repository.SettingsRepositoryImpl;
import com.roamguard.data.repository.WhitelistRepositoryImpl;
import com.roamguard.domain.usecase.CheckRoamingUseCase;
import com.roamguard.domain.usecase.ConnectToNetworkUseCase;
import com.roamguard.domain.usecase.ManageWhitelistUseCase;
import com.roamguard.domain.usecase.ScanNetworksUseCase;
import com.roamguard.root.RootCommandExecutor;
import com.roamguard.root.RootHelper;
import com.roamguard.root.di.RootModule_ProvideRootCommandExecutorFactory;
import com.roamguard.root.di.RootModule_ProvideRootHelperFactory;
import com.roamguard.shizuku.ShizukuHelper;
import com.roamguard.shizuku.di.ShizukuModule_ProvideShizukuHelperFactory;
import dagger.hilt.android.ActivityRetainedLifecycle;
import dagger.hilt.android.ViewModelLifecycle;
import dagger.hilt.android.internal.builders.ActivityComponentBuilder;
import dagger.hilt.android.internal.builders.ActivityRetainedComponentBuilder;
import dagger.hilt.android.internal.builders.FragmentComponentBuilder;
import dagger.hilt.android.internal.builders.ServiceComponentBuilder;
import dagger.hilt.android.internal.builders.ViewComponentBuilder;
import dagger.hilt.android.internal.builders.ViewModelComponentBuilder;
import dagger.hilt.android.internal.builders.ViewWithFragmentComponentBuilder;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories_InternalFactoryFactory_Factory;
import dagger.hilt.android.internal.managers.ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory;
import dagger.hilt.android.internal.managers.SavedStateHandleHolder;
import dagger.hilt.android.internal.modules.ApplicationContextModule;
import dagger.hilt.android.internal.modules.ApplicationContextModule_ProvideApplicationFactory;
import dagger.hilt.android.internal.modules.ApplicationContextModule_ProvideContextFactory;
import dagger.internal.DaggerGenerated;
import dagger.internal.DoubleCheck;
import dagger.internal.IdentifierNameString;
import dagger.internal.KeepFieldType;
import dagger.internal.LazyClassKeyMap;
import dagger.internal.MapBuilder;
import dagger.internal.Preconditions;
import dagger.internal.Provider;
import java.util.Collections;
import java.util.Map;
import java.util.Set;
import javax.annotation.processing.Generated;

@DaggerGenerated
@Generated(
    value = "dagger.internal.codegen.ComponentProcessor",
    comments = "https://dagger.dev"
)
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava",
    "cast"
})
public final class DaggerRoamGuardApp_HiltComponents_SingletonC {
  private DaggerRoamGuardApp_HiltComponents_SingletonC() {
  }

  public static Builder builder() {
    return new Builder();
  }

  public static final class Builder {
    private ApplicationContextModule applicationContextModule;

    private Builder() {
    }

    public Builder applicationContextModule(ApplicationContextModule applicationContextModule) {
      this.applicationContextModule = Preconditions.checkNotNull(applicationContextModule);
      return this;
    }

    public RoamGuardApp_HiltComponents.SingletonC build() {
      Preconditions.checkBuilderRequirement(applicationContextModule, ApplicationContextModule.class);
      return new SingletonCImpl(applicationContextModule);
    }
  }

  private static final class ActivityRetainedCBuilder implements RoamGuardApp_HiltComponents.ActivityRetainedC.Builder {
    private final SingletonCImpl singletonCImpl;

    private SavedStateHandleHolder savedStateHandleHolder;

    private ActivityRetainedCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ActivityRetainedCBuilder savedStateHandleHolder(
        SavedStateHandleHolder savedStateHandleHolder) {
      this.savedStateHandleHolder = Preconditions.checkNotNull(savedStateHandleHolder);
      return this;
    }

    @Override
    public RoamGuardApp_HiltComponents.ActivityRetainedC build() {
      Preconditions.checkBuilderRequirement(savedStateHandleHolder, SavedStateHandleHolder.class);
      return new ActivityRetainedCImpl(singletonCImpl, savedStateHandleHolder);
    }
  }

  private static final class ActivityCBuilder implements RoamGuardApp_HiltComponents.ActivityC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private Activity activity;

    private ActivityCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ActivityCBuilder activity(Activity activity) {
      this.activity = Preconditions.checkNotNull(activity);
      return this;
    }

    @Override
    public RoamGuardApp_HiltComponents.ActivityC build() {
      Preconditions.checkBuilderRequirement(activity, Activity.class);
      return new ActivityCImpl(singletonCImpl, activityRetainedCImpl, activity);
    }
  }

  private static final class FragmentCBuilder implements RoamGuardApp_HiltComponents.FragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private Fragment fragment;

    private FragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public FragmentCBuilder fragment(Fragment fragment) {
      this.fragment = Preconditions.checkNotNull(fragment);
      return this;
    }

    @Override
    public RoamGuardApp_HiltComponents.FragmentC build() {
      Preconditions.checkBuilderRequirement(fragment, Fragment.class);
      return new FragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragment);
    }
  }

  private static final class ViewWithFragmentCBuilder implements RoamGuardApp_HiltComponents.ViewWithFragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private View view;

    private ViewWithFragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;
    }

    @Override
    public ViewWithFragmentCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public RoamGuardApp_HiltComponents.ViewWithFragmentC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewWithFragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl, view);
    }
  }

  private static final class ViewCBuilder implements RoamGuardApp_HiltComponents.ViewC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private View view;

    private ViewCBuilder(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public ViewCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public RoamGuardApp_HiltComponents.ViewC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, view);
    }
  }

  private static final class ViewModelCBuilder implements RoamGuardApp_HiltComponents.ViewModelC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private SavedStateHandle savedStateHandle;

    private ViewModelLifecycle viewModelLifecycle;

    private ViewModelCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ViewModelCBuilder savedStateHandle(SavedStateHandle handle) {
      this.savedStateHandle = Preconditions.checkNotNull(handle);
      return this;
    }

    @Override
    public ViewModelCBuilder viewModelLifecycle(ViewModelLifecycle viewModelLifecycle) {
      this.viewModelLifecycle = Preconditions.checkNotNull(viewModelLifecycle);
      return this;
    }

    @Override
    public RoamGuardApp_HiltComponents.ViewModelC build() {
      Preconditions.checkBuilderRequirement(savedStateHandle, SavedStateHandle.class);
      Preconditions.checkBuilderRequirement(viewModelLifecycle, ViewModelLifecycle.class);
      return new ViewModelCImpl(singletonCImpl, activityRetainedCImpl, savedStateHandle, viewModelLifecycle);
    }
  }

  private static final class ServiceCBuilder implements RoamGuardApp_HiltComponents.ServiceC.Builder {
    private final SingletonCImpl singletonCImpl;

    private Service service;

    private ServiceCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ServiceCBuilder service(Service service) {
      this.service = Preconditions.checkNotNull(service);
      return this;
    }

    @Override
    public RoamGuardApp_HiltComponents.ServiceC build() {
      Preconditions.checkBuilderRequirement(service, Service.class);
      return new ServiceCImpl(singletonCImpl, service);
    }
  }

  private static final class ViewWithFragmentCImpl extends RoamGuardApp_HiltComponents.ViewWithFragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private final ViewWithFragmentCImpl viewWithFragmentCImpl = this;

    private ViewWithFragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;


    }
  }

  private static final class FragmentCImpl extends RoamGuardApp_HiltComponents.FragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl = this;

    private FragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        Fragment fragmentParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return activityCImpl.getHiltInternalFactoryFactory();
    }

    @Override
    public ViewWithFragmentComponentBuilder viewWithFragmentComponentBuilder() {
      return new ViewWithFragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl);
    }
  }

  private static final class ViewCImpl extends RoamGuardApp_HiltComponents.ViewC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final ViewCImpl viewCImpl = this;

    private ViewCImpl(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }
  }

  private static final class ActivityCImpl extends RoamGuardApp_HiltComponents.ActivityC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl = this;

    private ActivityCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, Activity activityParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;


    }

    @Override
    public void injectMainActivity(MainActivity arg0) {
    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return DefaultViewModelFactories_InternalFactoryFactory_Factory.newInstance(getViewModelKeys(), new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl));
    }

    @Override
    public Map<Class<?>, Boolean> getViewModelKeys() {
      return LazyClassKeyMap.<Boolean>of(MapBuilder.<String, Boolean>newMapBuilder(5).put(LazyClassKeyProvider.com_roamguard_app_ui_screens_home_HomeViewModel, HomeViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_roamguard_app_ui_screens_networkscan_NetworkScanViewModel, NetworkScanViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_roamguard_app_ui_screens_onboarding_OnboardingViewModel, OnboardingViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_roamguard_app_ui_screens_settings_SettingsViewModel, SettingsViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_roamguard_app_ui_screens_whitelist_WhitelistViewModel, WhitelistViewModel_HiltModules.KeyModule.provide()).build());
    }

    @Override
    public ViewModelComponentBuilder getViewModelComponentBuilder() {
      return new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public FragmentComponentBuilder fragmentComponentBuilder() {
      return new FragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @Override
    public ViewComponentBuilder viewComponentBuilder() {
      return new ViewCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_roamguard_app_ui_screens_whitelist_WhitelistViewModel = "com.roamguard.app.ui.screens.whitelist.WhitelistViewModel";

      static String com_roamguard_app_ui_screens_home_HomeViewModel = "com.roamguard.app.ui.screens.home.HomeViewModel";

      static String com_roamguard_app_ui_screens_networkscan_NetworkScanViewModel = "com.roamguard.app.ui.screens.networkscan.NetworkScanViewModel";

      static String com_roamguard_app_ui_screens_settings_SettingsViewModel = "com.roamguard.app.ui.screens.settings.SettingsViewModel";

      static String com_roamguard_app_ui_screens_onboarding_OnboardingViewModel = "com.roamguard.app.ui.screens.onboarding.OnboardingViewModel";

      @KeepFieldType
      WhitelistViewModel com_roamguard_app_ui_screens_whitelist_WhitelistViewModel2;

      @KeepFieldType
      HomeViewModel com_roamguard_app_ui_screens_home_HomeViewModel2;

      @KeepFieldType
      NetworkScanViewModel com_roamguard_app_ui_screens_networkscan_NetworkScanViewModel2;

      @KeepFieldType
      SettingsViewModel com_roamguard_app_ui_screens_settings_SettingsViewModel2;

      @KeepFieldType
      OnboardingViewModel com_roamguard_app_ui_screens_onboarding_OnboardingViewModel2;
    }
  }

  private static final class ViewModelCImpl extends RoamGuardApp_HiltComponents.ViewModelC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ViewModelCImpl viewModelCImpl = this;

    private Provider<HomeViewModel> homeViewModelProvider;

    private Provider<NetworkScanViewModel> networkScanViewModelProvider;

    private Provider<OnboardingViewModel> onboardingViewModelProvider;

    private Provider<SettingsViewModel> settingsViewModelProvider;

    private Provider<WhitelistViewModel> whitelistViewModelProvider;

    private ViewModelCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, SavedStateHandle savedStateHandleParam,
        ViewModelLifecycle viewModelLifecycleParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;

      initialize(savedStateHandleParam, viewModelLifecycleParam);

    }

    private CheckRoamingUseCase checkRoamingUseCase() {
      return new CheckRoamingUseCase(singletonCImpl.networkRepositoryImplProvider.get(), singletonCImpl.whitelistRepositoryImplProvider.get());
    }

    private ScanNetworksUseCase scanNetworksUseCase() {
      return new ScanNetworksUseCase(singletonCImpl.networkRepositoryImplProvider.get());
    }

    private ConnectToNetworkUseCase connectToNetworkUseCase() {
      return new ConnectToNetworkUseCase(singletonCImpl.networkRepositoryImplProvider.get());
    }

    private ManageWhitelistUseCase manageWhitelistUseCase() {
      return new ManageWhitelistUseCase(singletonCImpl.whitelistRepositoryImplProvider.get());
    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandle savedStateHandleParam,
        final ViewModelLifecycle viewModelLifecycleParam) {
      this.homeViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 0);
      this.networkScanViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 1);
      this.onboardingViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 2);
      this.settingsViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 3);
      this.whitelistViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 4);
    }

    @Override
    public Map<Class<?>, javax.inject.Provider<ViewModel>> getHiltViewModelMap() {
      return LazyClassKeyMap.<javax.inject.Provider<ViewModel>>of(MapBuilder.<String, javax.inject.Provider<ViewModel>>newMapBuilder(5).put(LazyClassKeyProvider.com_roamguard_app_ui_screens_home_HomeViewModel, ((Provider) homeViewModelProvider)).put(LazyClassKeyProvider.com_roamguard_app_ui_screens_networkscan_NetworkScanViewModel, ((Provider) networkScanViewModelProvider)).put(LazyClassKeyProvider.com_roamguard_app_ui_screens_onboarding_OnboardingViewModel, ((Provider) onboardingViewModelProvider)).put(LazyClassKeyProvider.com_roamguard_app_ui_screens_settings_SettingsViewModel, ((Provider) settingsViewModelProvider)).put(LazyClassKeyProvider.com_roamguard_app_ui_screens_whitelist_WhitelistViewModel, ((Provider) whitelistViewModelProvider)).build());
    }

    @Override
    public Map<Class<?>, Object> getHiltViewModelAssistedMap() {
      return Collections.<Class<?>, Object>emptyMap();
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_roamguard_app_ui_screens_home_HomeViewModel = "com.roamguard.app.ui.screens.home.HomeViewModel";

      static String com_roamguard_app_ui_screens_networkscan_NetworkScanViewModel = "com.roamguard.app.ui.screens.networkscan.NetworkScanViewModel";

      static String com_roamguard_app_ui_screens_onboarding_OnboardingViewModel = "com.roamguard.app.ui.screens.onboarding.OnboardingViewModel";

      static String com_roamguard_app_ui_screens_settings_SettingsViewModel = "com.roamguard.app.ui.screens.settings.SettingsViewModel";

      static String com_roamguard_app_ui_screens_whitelist_WhitelistViewModel = "com.roamguard.app.ui.screens.whitelist.WhitelistViewModel";

      @KeepFieldType
      HomeViewModel com_roamguard_app_ui_screens_home_HomeViewModel2;

      @KeepFieldType
      NetworkScanViewModel com_roamguard_app_ui_screens_networkscan_NetworkScanViewModel2;

      @KeepFieldType
      OnboardingViewModel com_roamguard_app_ui_screens_onboarding_OnboardingViewModel2;

      @KeepFieldType
      SettingsViewModel com_roamguard_app_ui_screens_settings_SettingsViewModel2;

      @KeepFieldType
      WhitelistViewModel com_roamguard_app_ui_screens_whitelist_WhitelistViewModel2;
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final ViewModelCImpl viewModelCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          ViewModelCImpl viewModelCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.viewModelCImpl = viewModelCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.roamguard.app.ui.screens.home.HomeViewModel 
          return (T) new HomeViewModel(ApplicationContextModule_ProvideApplicationFactory.provideApplication(singletonCImpl.applicationContextModule), viewModelCImpl.checkRoamingUseCase(), singletonCImpl.networkRepositoryImplProvider.get(), singletonCImpl.whitelistRepositoryImplProvider.get(), singletonCImpl.settingsRepositoryImplProvider.get());

          case 1: // com.roamguard.app.ui.screens.networkscan.NetworkScanViewModel 
          return (T) new NetworkScanViewModel(viewModelCImpl.scanNetworksUseCase(), viewModelCImpl.connectToNetworkUseCase());

          case 2: // com.roamguard.app.ui.screens.onboarding.OnboardingViewModel 
          return (T) new OnboardingViewModel(singletonCImpl.settingsRepositoryImplProvider.get(), singletonCImpl.whitelistRepositoryImplProvider.get());

          case 3: // com.roamguard.app.ui.screens.settings.SettingsViewModel 
          return (T) new SettingsViewModel(viewModelCImpl.manageWhitelistUseCase());

          case 4: // com.roamguard.app.ui.screens.whitelist.WhitelistViewModel 
          return (T) new WhitelistViewModel(viewModelCImpl.manageWhitelistUseCase());

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ActivityRetainedCImpl extends RoamGuardApp_HiltComponents.ActivityRetainedC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl = this;

    private Provider<ActivityRetainedLifecycle> provideActivityRetainedLifecycleProvider;

    private ActivityRetainedCImpl(SingletonCImpl singletonCImpl,
        SavedStateHandleHolder savedStateHandleHolderParam) {
      this.singletonCImpl = singletonCImpl;

      initialize(savedStateHandleHolderParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandleHolder savedStateHandleHolderParam) {
      this.provideActivityRetainedLifecycleProvider = DoubleCheck.provider(new SwitchingProvider<ActivityRetainedLifecycle>(singletonCImpl, activityRetainedCImpl, 0));
    }

    @Override
    public ActivityComponentBuilder activityComponentBuilder() {
      return new ActivityCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public ActivityRetainedLifecycle getActivityRetainedLifecycle() {
      return provideActivityRetainedLifecycleProvider.get();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // dagger.hilt.android.ActivityRetainedLifecycle 
          return (T) ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory.provideActivityRetainedLifecycle();

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ServiceCImpl extends RoamGuardApp_HiltComponents.ServiceC {
    private final SingletonCImpl singletonCImpl;

    private final ServiceCImpl serviceCImpl = this;

    private ServiceCImpl(SingletonCImpl singletonCImpl, Service serviceParam) {
      this.singletonCImpl = singletonCImpl;


    }

    @Override
    public void injectRoamingForegroundService(RoamingForegroundService arg0) {
      injectRoamingForegroundService2(arg0);
    }

    private RoamingForegroundService injectRoamingForegroundService2(
        RoamingForegroundService instance) {
      RoamingForegroundService_MembersInjector.injectNetworkRepository(instance, singletonCImpl.networkRepositoryImplProvider.get());
      RoamingForegroundService_MembersInjector.injectWhitelistRepository(instance, singletonCImpl.whitelistRepositoryImplProvider.get());
      RoamingForegroundService_MembersInjector.injectSettingsRepository(instance, singletonCImpl.settingsRepositoryImplProvider.get());
      return instance;
    }
  }

  private static final class SingletonCImpl extends RoamGuardApp_HiltComponents.SingletonC {
    private final ApplicationContextModule applicationContextModule;

    private final SingletonCImpl singletonCImpl = this;

    private Provider<RoamGuardDatabase> provideDatabaseProvider;

    private Provider<WhitelistRepositoryImpl> whitelistRepositoryImplProvider;

    private Provider<RootCommandExecutor> provideRootCommandExecutorProvider;

    private Provider<RootHelper> provideRootHelperProvider;

    private Provider<ShizukuHelper> provideShizukuHelperProvider;

    private Provider<NetworkRepositoryImpl> networkRepositoryImplProvider;

    private Provider<PreferencesDataStore> preferencesDataStoreProvider;

    private Provider<SettingsRepositoryImpl> settingsRepositoryImplProvider;

    private SingletonCImpl(ApplicationContextModule applicationContextModuleParam) {
      this.applicationContextModule = applicationContextModuleParam;
      initialize(applicationContextModuleParam);

    }

    private HomeCountryDao homeCountryDao() {
      return DatabaseModule_ProvideHomeCountryDaoFactory.provideHomeCountryDao(provideDatabaseProvider.get());
    }

    private WhitelistDao whitelistDao() {
      return DatabaseModule_ProvideWhitelistDaoFactory.provideWhitelistDao(provideDatabaseProvider.get());
    }

    @SuppressWarnings("unchecked")
    private void initialize(final ApplicationContextModule applicationContextModuleParam) {
      this.provideDatabaseProvider = DoubleCheck.provider(new SwitchingProvider<RoamGuardDatabase>(singletonCImpl, 2));
      this.whitelistRepositoryImplProvider = DoubleCheck.provider(new SwitchingProvider<WhitelistRepositoryImpl>(singletonCImpl, 1));
      this.provideRootCommandExecutorProvider = DoubleCheck.provider(new SwitchingProvider<RootCommandExecutor>(singletonCImpl, 4));
      this.provideRootHelperProvider = DoubleCheck.provider(new SwitchingProvider<RootHelper>(singletonCImpl, 3));
      this.provideShizukuHelperProvider = DoubleCheck.provider(new SwitchingProvider<ShizukuHelper>(singletonCImpl, 5));
      this.networkRepositoryImplProvider = DoubleCheck.provider(new SwitchingProvider<NetworkRepositoryImpl>(singletonCImpl, 0));
      this.preferencesDataStoreProvider = DoubleCheck.provider(new SwitchingProvider<PreferencesDataStore>(singletonCImpl, 7));
      this.settingsRepositoryImplProvider = DoubleCheck.provider(new SwitchingProvider<SettingsRepositoryImpl>(singletonCImpl, 6));
    }

    @Override
    public void injectRoamGuardApp(RoamGuardApp roamGuardApp) {
    }

    @Override
    public Set<Boolean> getDisableFragmentGetContextFix() {
      return Collections.<Boolean>emptySet();
    }

    @Override
    public ActivityRetainedComponentBuilder retainedComponentBuilder() {
      return new ActivityRetainedCBuilder(singletonCImpl);
    }

    @Override
    public ServiceComponentBuilder serviceComponentBuilder() {
      return new ServiceCBuilder(singletonCImpl);
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.roamguard.data.repository.NetworkRepositoryImpl 
          return (T) new NetworkRepositoryImpl(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule), singletonCImpl.whitelistRepositoryImplProvider.get(), singletonCImpl.provideRootHelperProvider.get(), singletonCImpl.provideShizukuHelperProvider.get());

          case 1: // com.roamguard.data.repository.WhitelistRepositoryImpl 
          return (T) new WhitelistRepositoryImpl(singletonCImpl.homeCountryDao(), singletonCImpl.whitelistDao());

          case 2: // com.roamguard.data.local.db.RoamGuardDatabase 
          return (T) DatabaseModule_ProvideDatabaseFactory.provideDatabase(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 3: // com.roamguard.root.RootHelper 
          return (T) RootModule_ProvideRootHelperFactory.provideRootHelper(singletonCImpl.provideRootCommandExecutorProvider.get());

          case 4: // com.roamguard.root.RootCommandExecutor 
          return (T) RootModule_ProvideRootCommandExecutorFactory.provideRootCommandExecutor();

          case 5: // com.roamguard.shizuku.ShizukuHelper 
          return (T) ShizukuModule_ProvideShizukuHelperFactory.provideShizukuHelper();

          case 6: // com.roamguard.data.repository.SettingsRepositoryImpl 
          return (T) new SettingsRepositoryImpl(singletonCImpl.preferencesDataStoreProvider.get());

          case 7: // com.roamguard.data.local.datastore.PreferencesDataStore 
          return (T) new PreferencesDataStore(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          default: throw new AssertionError(id);
        }
      }
    }
  }
}
